*<IDOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesus Alexander">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Primera Pagina Web</title>
    <style>
        body {
            font-family: 'Arial',sans-serif;
            background-color: #f5e507;
            margin: 20xp; //Margen superior e inferior
            padding: 10xp; // espacio interno a todos lados
            /*padding: 10xp 20 px; // superior inferior 10 izq y der 20*/
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section{
            margin-bottom: 20px;
            padding: 15xp;
            background-color: #e5ebec;
            border: 1px solid
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(4, 189, 245, 0.2);
        }
        section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(4, 186, 241, 0.2);
        }
            p.formato1{
                color: #2980b9:
                font-family: Arial, sans-serif;
                font-size: 18xp;
                font-weight: bold;
            }
            h1{ 
                color: #007BFF;
                text-align: center;
            }
</style>                       
</head> 
<body>
    <header>
        <h1>Mi Autobiografia</h1>
    </header>
    <section>
        <h2>Introduccion:</h2>
        <p>Mi nombre es Jesus alexander Lopez Alvarez, mejor conocido como el "Rayito", Naci el 28 de Novimebre del 2008 en Guadalajara Jalisco.</p>
    </section>
    <section>
        <h2>Infancia y Juventud:</h2>
        <p>Vivi 2 años en Guadalajara y despues me mude a Ciudad Guzman donde he vivido el resto de mi vida, desde pequeño siempre fui tratado con cariño 
            y siempre recibi el apoyo que merecia. Curse el kinder donde estuve 2 años ahi estuve en la escolta y en la primaria curse 6 años, ahi obtuve dos reconocimientos
            uno de 2do y el otro de 3er lugar. Fuera de la escuela tuve buenos momentos y siempre fui tratado bien.</p>
    </section>
    <section>
        <h2>Desarrollo personal:</h2>
        <p>Tambien cambie mi manera de pensar, tuve un desarrollo muy diferente a como pensaba anteriormente, conforme enfrentaba nuevos retos, ahi mismo reflexionaba 
            de mis acciones y del cambio que podia llegar a tener en un futuro. Esto me ayudo a ser una mejor persona y tambien a guiar a los demas por un buen camino.</p>
    </section>
    <section>
        <h2>Relaciones Importantes:</h2>
        <p>Mi familia es la principal forma de apoyo que he tenido,siempre me apoyan, estan para mi cuando lo necesito y saben como alegrarme el dia, les agradezco
           y siempre lo hare porque gracias a ellos estoy en el lugar en donde estoy.
        </p>
    </section>
    <section>
        <h2>Logros y fracasos:</h2>
        <p>Siempre he considerado que uno de mis logros, es entrar en una nueva etapa en mi vida ya que enfrento nuevos retos, tambien considero que el
           jugar futbol es un logro mas ya que es algo que me gusta hacer y tengo lo necesario para llegar a un gran nivel, en tanto a los fracasos,
           me he levantado y he seguido adelante listo para enfrentar algo nuevo.</p> 
    </section>
    <footer>
        &copy; 2024 Autobiografia-Clase de Bachillerato
</body>
</html>    